<?xml version="1.0" encoding="utf-8"?>

<project basedir="." default="compile" name="junit_test">
  <path id="build.classpath">
    <pathelement path="lib/jruby-complete.jar"/>
    <pathelement path="lib/junit-4.8.1.jar"/>
  </path>

  <path id="run.classpath">
    <pathelement path="lib/jruby-complete.jar"/>
    <pathelement path="lib/junit-4.8.1.jar"/>
    <pathelement path="."/>
  </path>

  <!-- START:compile -->
  <target name="compile"
          description="Compile the source files for the project.">
    <javac destdir="." debug="true" source="1.5" target="1.5">
      <classpath refid="build.classpath"/>
      <src path="."/>
    </javac>
  </target>
  <!-- END:compile -->

  <!-- START:runtest -->
  <target name="test" depends="compile"
          description="Compile the source files for the project.">
    <junit haltonfailure="false" fork="yes">
      <classpath refid="run.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="TestUnitSuite"/>
    </junit>
  </target>
  <!-- END:runtest -->
</project>
