$ jruby -S bundle install
Fetching source index for http://rubygems.org/
Using rake (0.8.7) 
Using abstract (1.0.0) 
Using activesupport (3.0.0) 
Using builder (2.1.2) 
Using i18n (0.4.1) 
Using activemodel (3.0.0) 
Using erubis (2.6.6) 
Using rack (1.2.1) 
Using rack-mount (0.6.13) 
Using rack-test (0.5.4) 
Using tzinfo (0.3.23) 
Using actionpack (3.0.0) 
Using mime-types (1.16) 
Using polyglot (0.3.1) 
Using treetop (1.4.8) 
Using mail (2.2.5) 
Using actionmailer (3.0.0) 
Using arel (1.0.1) 
Using activerecord (3.0.0) 
Installing activerecord-jdbc-adapter (0.9.7) 
Using activeresource (3.0.0) 
Using bundler (1.0.0) 
Installing jdbc-sqlite3 (3.6.3.054) 
Using thor (0.14.0) 
Using railties (3.0.0) 
Using rails (3.0.0) 
Your bundle is complete! Use `bundle show [gemname]`
to see where a bundled gem is installed.
